/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
  /*===== Colores =====*/
  /*Purple 260 - Red 355 - Blue 224 - Pink 340*/
  /* HSL color mode */
  --hue-color: 224;
  --first-color: hsl(var(--hue-color), 89%, 60%);
  --second-color: hsl(var(--hue-color), 56%, 12%);
  /*===== Fuente y tipografia =====*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;
  /*===== Margenes =====*/
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*===== z index =====*/
  --z-back: -10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .875rem;
  }
}

/*===== BASE =====*/
*, ::before, ::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}

h1, h2, p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: '';
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: .5s;
  }
}

.nav__item {
  margin-bottom: var(--mb-4);
}

.nav__link {
  position: relative;
  color: #fff;
}

.nav__link:hover {
  position: relative;
}

.nav__link:hover::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.nav__logo {
  color: var(--second-color);
}

.nav__toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show {
  right: 0;
}

/*===== HOME =====*/
.home {
  position: relative;
  row-gap: 5rem;
  padding: 4rem 0 5rem;
}

.home__data {
  align-self: center;
}

.home__title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}

.home__title-color {
  color: var(--first-color);
}

.home__social {
  display: flex;
  flex-direction: column;
}

.home__social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}

.home__social-icon:hover {
  color: var(--first-color);
}

.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 260px;
}

.home__blob {
  fill: var(--first-color);
}

.home__blob-img {
  width: 360px;
}

/*BUTTONS*/






/* From uiverse.io by @namecho */
.button,
.button::after {
 padding: 16px 20px;
 font-size: 18px;
 background: linear-gradient(45deg, transparent 5%, #ff013c 5%);
 border: 0;
 color: #fff;
 letter-spacing: 3px;
 line-height: 1;
 box-shadow: 6px 0px 0px #00e6f6;
 outline: transparent;
 position: relative;
}

.button::after {
 --slice-0: inset(50% 50% 50% 50%);
 --slice-1: inset(80% -6px 0 0);
 --slice-2: inset(50% -6px 30% 0);
 --slice-3: inset(10% -6px 85% 0);
 --slice-4: inset(40% -6px 43% 0);
 --slice-5: inset(80% -6px 5% 0);
 content: "HOVER ME";
 display: block;
 position: absolute;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 background: linear-gradient(45deg, transparent 3%, #00e6f6 3%, #00e6f6 5%, #ff013c 5%);
 text-shadow: -3px -3px 0px #f8f005, 3px 3px 0px #00e6f6;
 clip-path: var(--slice-0);
}

.button:hover::after {
 animation: 1s glitch;
 animation-timing-function: steps(2, end);
}

@keyframes glitch {
 0% {
  clip-path: var(--slice-1);
  transform: translate(-20px, -10px);
 }

 10% {
  clip-path: var(--slice-3);
  transform: translate(10px, 10px);
 }

 20% {
  clip-path: var(--slice-1);
  transform: translate(-10px, 10px);
 }

 30% {
  clip-path: var(--slice-3);
  transform: translate(0px, 5px);
 }

 40% {
  clip-path: var(--slice-2);
  transform: translate(-5px, 0px);
 }

 50% {
  clip-path: var(--slice-3);
  transform: translate(5px, 0px);
 }

 60% {
  clip-path: var(--slice-4);
  transform: translate(5px, 10px);
 }

 70% {
  clip-path: var(--slice-2);
  transform: translate(-10px, 10px);
 }

 80% {
  clip-path: var(--slice-5);
  transform: translate(20px, -10px);
 }

 90% {
  clip-path: var(--slice-1);
  transform: translate(-10px, 0px);
 }

 100% {
  clip-path: var(--slice-1);
  transform: translate(0);
 }
}










/* ===== ABOUT =====*/
.about__container {
  row-gap: 2rem;
  text-align: center;
}

.about__subtitle {
  margin-bottom: var(--mb-2);
}

.about__img {
  justify-self: center;
}

.about__img img {
  width: 200px;
  border-radius: .5rem;
}

/* ===== SKILLS =====*/
.skills__container {
  row-gap: 2rem;
  text-align: center;
}

.skills__subtitle {
  margin-bottom: var(--mb-2);
}

.skills__text {
  margin-bottom: var(--mb-4);
}

.skills__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
}

.skills__icon {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}

.skills__names {
  display: flex;
  align-items: center;
}

.skills__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: .25rem;
  border-radius: .5rem;
  z-index: var(--z-back);
}

.skills__html {
  width: 95%;
}
.skills__hobbies {
  width: 100%;
}

.skills__css {
  width: 85%;
}

.skills__js {
  width: 90%;
}

.skills__ux {
  width: 85%;
}

.skills__img {
  border-radius: .5rem;
}

/* ===== WORK =====*/
.work__container {
  row-gap: 2rem;
}

.work__img {
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: .5rem;
  overflow: hidden;
}

.work__img img {
  transition: 1s;
}

.work__img img:hover {
  transform: scale(1.1);
}

/* ===== CONTACT =====*/
.contact__input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: .5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}

.contact__button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

/* ===== FOOTER =====*/
.footer {
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}

.footer__title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}

.footer__social {
  margin-bottom: var(--mb-4);
}

.footer__icon {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2);
}

.footer__copy {
  font-size: var(--smaller-font-size);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (max-width: 320px) {
  .home {
    row-gap: 2rem;
  }
  .home__img {
    width: 200px;
  }
}

@media screen and (min-width: 576px) {
  .home {
    padding: 4rem 0 2rem;
  }
  .home__social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img {
    width: 300px;
    bottom: 25%;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .skills__container {
    grid-template-columns: .7fr;
    justify-content: center;
    column-gap: 1rem;
  }
  .work__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    padding-top: 2rem;
  }
  .contact__form {
    width: 360px;
    padding-top: 2rem;
  }
  .contact__container {
    justify-items: center;
  }
}

/* Estilos formulario */

.contact__container {
  display: flex;
  justify-content: center;
}

.contact__content {
  display: flex;
  align-items: center; /* Alinea verticalmente el contenido */
}

.contact__image {
  margin-right: 20px; /* Espacio a la derecha de la imagen */
  max-width: 200px; /* Ancho máximo de la imagen */
}

.contact__form {
  /* Estilos para el formulario */
}


.contact__image {
  margin-right: 20px; /* Espacio a la derecha de la imagen */
  max-width: 100%; /* Ancho máximo igual al ancho del formulario */
  height: auto; /* Altura automática para mantener la proporción */
}
/* Estilos para dispositivos móviles */
@media screen and (max-width: 600px) {
  .contact__content {
    flex-direction: column; /* Apila los elementos verticalmente */
    align-items: center; /* Alinea los elementos al centro horizontalmente */
  }

  .contact__image {
    margin-bottom: 20px; /* Agrega espacio debajo de la imagen */
  }

  .contact__form {
    max-width: 100%; /* Ajusta el ancho máximo al contenedor */
  }
}
.contact__form p {
  text-align: justify; /* Alinea el texto justificado */
  padding-bottom: 10px;
}

/* fin de estilos */




/* Estilos para los mensajes de error */
.contact__input-container small {
  color: red;
  display: none; /* Por defecto, ocultar los mensajes de error */
}

.contact__input-container.invalid small {
  display: block; /* Mostrar el mensaje de error si el campo es inválido */
}


.error-msg {
  color: red; /* Color rojo para los mensajes de error */
  font-size: 14px;
  margin-top: -10px; /* Posiciona el mensaje encima del campo */
  margin-bottom: 5px;
}




@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: var(--second-color);
  }
  .home {
    padding: 8rem 0 2rem;
  }
  .home__img {
    width: 400px;
    bottom: 10%;
  }
  .about__container {
    padding-top: 2rem;
  }
  .about__img img {
    width: 300px;
  }
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: center;
    text-align: initial;
  }
  .work__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home {
    padding: 10rem 0 2rem;
  }
  .home__img {
    width: 450px;
  }
}


/* efectos de tarjeta profesional */

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px; /* Reducir el espacio entre las tarjetas */
}




.card{
  position: relative;
  width: 350px;
  height: 300px; /* Aumenta la altura de la tarjeta */
  background-image: linear-gradient(135deg, #9cedff 0, #4abfff 50%, #0093de 100%);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
  margin-bottom: 50px;
  
  
}


.card:hover{

  height: 500px;
}


.imgBx{
  position:absolute;
  width: 150px;
  height: 150px;
  background: #fff;
  border-radius: 20px;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 15px 50px rgba(0,0,0,0.15);
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.card:hover .imgBx{
  width: 250px;
  height: 250px;
}

.imgBx img{
  position: absolute;
  top: 0;
  left:0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;


}


.card .content{
position: absolute;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: flex-end;
overflow: hidden;

}

.card .content .details {
  padding: 40px;
  text-align: center;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centrar verticalmente */
  align-items: center; /* Centrar horizontalmente */
  overflow: hidden;
 
}

.card:hover .content .details{
  transform: translateY(0px);
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -o-transform: translateY(0px);
}

.card .content .details h2{
  font-size: 1.25em;
  font-weight: 600;
  color: rgb(14, 13, 13);
  line-height: 1.2em;
}

.card .content .details h2 span{
  font-size: 0.75em;
  font-weight: 500;
  opacity: 0.5;
}


.card .content .details .data {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}


.card .content .details .data h3{
  font-size: 1em;
  color: rgb(32, 32, 32);
  line-height: 1.2em;
  font-weight: 600;
}

.card .content .details .data h3 span {
  font-size: 0.85em;
  font-weight: 400;
  opacity: 0.5;
}

.card .content .details .actionBtn {
  display: flex;
  justify-content: space-between;
  
}

.card .content .details .actionBtn button {
  padding: 10px 30px;
  border: none;
  outline: none;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  font-size: 1em;
  font-weight: 500;
  background: rgb(44, 115, 248);
  color: #fff;
  cursor: pointer;
}

.card .content .details .actionBtn button:nth-child(2){
  border: 1px solid #999;
  color: #999;
  background: #fff;
}


.card .content .details h2 {

  font-size: 1.25em;
  font-weight: 600;
  color: rgb(14, 13, 13);
  line-height: 1.2em;
  width: 100%; /* Establecer el ancho al 100% para que se ajuste correctamente */
  white-space: normal; /* Permitir que el texto se divida en varias líneas si es necesario */
}


/* CSS previo omitido */

.card .content .details .description {
  display: none; /* Inicialmente oculto */
  color: #ffffff; /* Cambia el color según tu diseño */
  text-align: center; /* Ajusta el alineamiento según tu diseño */
  position: absolute;
  bottom: -100px; /* Ubica la descripción debajo de los elementos existentes */
  left: 50%;
  transform: translateX(-50%);
  opacity: 0; /* Inicialmente transparente */
  transition: opacity 0.3s ease; /* Transición suave de opacidad */
}

.card:hover .content .details .description {
  display: block; /* Mostrar la descripción al hacer hover */
  bottom: 10px; /* Ajusta la posición vertical según tu diseño */
  opacity: 1; /* Hacer la descripción visible */
}


/* CSS previo omitido */

.experience-item {
  display: flex;
  align-items: center; /* Centra verticalmente los elementos */
  margin-bottom: 20px;
}

.experience-item img {
  
  margin-right: 20px; /* Espacio entre la imagen y los detalles */
  width: 100%; /* Ajustar el ancho de la imagen para que ocupe todo el contenedor */
  height: 300px; /* Establecer una altura específica para todas las imágenes */
  object-fit: contain; /* Ajustar la imagen dentro de su contenedor sin recortarla */
}

.experience-details {
  width: 50%; /* Ancho de los detalles */
}

.experience-details h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.experience-details p {
  font-size: 1em;
  margin-bottom: 10px;
}

.experience-details .actionBtn {
  display: flex;
  flex-wrap: wrap;
}

.experience-details .actionBtn button {
  padding: 5px 15px;
  margin-right: 10px;
}





/* Estilos para los botones */
.repositorio-btn,
.demo-btn {
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    display: inline-block;
    padding: 10px 20px;
    transition: background-color 0.3s, color 0.3s; /* Transición para el color de fondo y el color del texto */
}

.repositorio-btn {
    background-color: #2A7AE4;
    color: #fff;
}

.demo-btn {
    background-color: #fff;
    color: #2A7AE4;
    border: 1px solid #2A7AE4;
}

/* Efecto hover */
.repositorio-btn:hover,
.demo-btn:hover {
    background-color: #fff; /* Cambia el color de fondo */
    color: #2A7AE4; /* Cambia el color del texto */
}
/* Efecto hover para el botón Ver demo */
.demo-btn:hover {
  background-color: #2A7AE4; /* Cambia el color de fondo al azul */
  color: #fff; /* Cambia el color del texto a blanco */
}

/* Estilos para dispositivos móviles */
@media screen and (max-width: 600px) {
  .experience-item {
    display: flex;
    flex-direction: column; /* Apila los elementos verticalmente */
    align-items: center; /* Centra los elementos horizontalmente */
    text-align: center; /* Centra el texto */
  }

  .experience-item img {
    width: 100%; /* Ajusta el ancho de la imagen para que ocupe todo el contenedor */
    height: auto; /* Mantén la relación de aspecto de la imagen */
    order: -1; /* Coloca la imagen al principio del contenedor */
  }

  .experience-details {
    order: 1; /* Coloca los detalles después de la imagen */
  }

  .actionBtn {
    order: 2; /* Coloca los botones al final del contenedor */
    margin-top: 10px; /* Espacio entre los botones y el texto */
    display: flex;
    justify-content: center; /* Alinear los botones al centro */
    gap: 8px;
  }

  .repositorio-btn,
  .demo-btn {
    margin: 0 5px; /* Espacio horizontal entre los botones */
  }

  .repositorio-btn {
    order: 1; /* Cambia el orden del botón Repositorio para que aparezca primero */
  }

  .demo-btn {
    order: 2; /* Cambia el orden del botón Ver demo para que aparezca después */
  }
}





/* Estilos para tablets */
@media screen and (min-width: 601px) and (max-width: 1024px) {
  .actionBtn {
      margin-top: 10px; /* Agrega un pequeño espacio entre la descripción y los botones */
      display: flex;
      justify-content: flex-start; /* Alinea los botones al inicio del contenedor */
      flex-wrap: wrap; /* Permite que los botones se coloquen en múltiples líneas si es necesario */
  }

  .repositorio-btn,
  .demo-btn {
      margin-right: 10px; /* Añade un margen derecho entre los botones */
      margin-bottom: 10px; /* Añade un margen inferior entre los botones */
  }
}


/* Estilos para dispositivos de escritorio */
@media screen and (min-width: 1025px) {
  .actionBtn {
      margin-top: 0; /* Elimina el margen superior */
      display: flex;
      justify-content: flex-start; /* Alinea los botones al inicio del contenedor */
  }

  .repositorio-btn,
  .demo-btn {
      margin-right: 5px; /* Añade un pequeño margen derecho entre los botones */
  }
}
